#datasource 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootboard1?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


mybatis.type-aliases-package = com.example.demo.vo
mybatis.mapper-locations = mybatis/mapper/**/*.xml 